# .env
NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb+srv://ibrohimbekmuhammadmusayev:IB12345678@cluster0.m1qby15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anothersecret456

# ECOMMERCE_API_KEY=Ecommerseapikey
BASE_URL=http://localhost:5000 # Serveringizning asosiy URL'i (deploy qilganda o'zgartiring)
FRONTEND_URL=http://localhost:3000 # Front-end ilovangizning URL'i (CORS uchun)
ADMIN_DEFAULT_PASSWORD=admin123
ADMIN_DEFAULT_PHONE=998905843504

DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=market_copy
